FROM node:20-slim AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# ─── Install dependencies ─────────────────────────────────────────────────────
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/types/package.json packages/types/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/workflows/package.json packages/workflows/package.json
COPY packages/documents/package.json packages/documents/package.json
COPY packages/ai-prompts/package.json packages/ai-prompts/package.json
COPY services/worker/package.json services/worker/package.json
RUN pnpm install --frozen-lockfile

# ─── Build ─────────────────────────────────────────────────────────────────────
FROM deps AS builder
# Bust Docker cache: Railway injects a unique RAILWAY_GIT_COMMIT_SHA per deploy
ARG RAILWAY_GIT_COMMIT_SHA
ARG CACHEBUST
RUN echo "Build: ${RAILWAY_GIT_COMMIT_SHA:-$CACHEBUST:-$(date +%s)}"
COPY . .
RUN pnpm db:generate
RUN pnpm --filter @solaroo/api build
# Verify webpack bundle exists (single file output)
RUN test -f /app/apps/api/dist/main.js && echo "Build OK: dist/main.js exists"

# ─── Production image ─────────────────────────────────────────────────────────
FROM base AS runner

# Copy full node_modules (includes prisma CLI + @prisma/client + engines)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

# Make prisma CLI accessible: create a wrapper script
RUN PRISMA_JS=$(find /app/node_modules/.pnpm -name 'index.js' -path '*/prisma@*/build/index.js' | head -1) && \
    echo "#!/bin/sh\nnode $PRISMA_JS \"\$@\"" > /usr/local/bin/prisma && \
    chmod +x /usr/local/bin/prisma && \
    echo "Prisma CLI installed at: $PRISMA_JS"

WORKDIR /app/apps/api

ENV NODE_ENV=production
EXPOSE ${PORT:-4000}

# Sync schema (additive only — refuses destructive changes without --accept-data-loss),
# seed roles/users/permissions (idempotent upserts; never touches business data),
# then start API.
#
# IMPORTANT — data safety:
#   `prisma db push --skip-generate` (no --accept-data-loss flag) will:
#     • Add new columns/tables/indexes silently         ✓
#     • REFUSE and exit non-zero on any destructive     ✓
#       change (column drop, type narrowing, etc.)
#   Combined with the seed script (which only upserts roles/permissions/test
#   users — see packages/db/src/seed.ts), business data (accounts, sites,
#   contacts, opportunities, proposals, projects, …) CANNOT be wiped by a
#   normal deploy. To intentionally apply a destructive change, an operator
#   must run db push --accept-data-loss manually outside this container.
CMD ["sh", "-c", "cd /app && prisma db push --schema packages/db/prisma/schema --skip-generate || { echo '[startup] Schema sync FAILED — likely a destructive change was blocked. Run prisma db push --accept-data-loss manually if intended. Container exiting to protect data.'; exit 1; } && cd /app/packages/db && npx tsx src/seed.ts || echo '[startup] Seed: skipped or non-fatal' && cd /app/apps/api && node dist/main"]
