FROM node:20-slim AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# ─── Install dependencies ─────────────────────────────────────────────────────
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/types/package.json packages/types/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/config/package.json packages/config/package.json
COPY packages/workflows/package.json packages/workflows/package.json
COPY packages/documents/package.json packages/documents/package.json
COPY packages/ai-prompts/package.json packages/ai-prompts/package.json
COPY services/worker/package.json services/worker/package.json
RUN pnpm install --frozen-lockfile

# ─── Build ─────────────────────────────────────────────────────────────────────
FROM deps AS builder
# Bust Docker cache: Railway injects a unique RAILWAY_GIT_COMMIT_SHA per deploy
ARG RAILWAY_GIT_COMMIT_SHA
ARG CACHEBUST
RUN echo "Build: ${RAILWAY_GIT_COMMIT_SHA:-$CACHEBUST:-$(date +%s)}"
COPY . .
RUN pnpm db:generate
RUN pnpm --filter @solaroo/api build
# Verify the dist exists (nest build outputs to dist/apps/api/src/ due to monorepo include paths)
RUN ls -la /app/apps/api/dist/apps/api/src/ && test -f /app/apps/api/dist/apps/api/src/main.js

# ─── Production image ─────────────────────────────────────────────────────────
FROM base AS runner

# Copy full node_modules (includes prisma CLI + @prisma/client + engines)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

# Make prisma CLI accessible: create a wrapper script
RUN PRISMA_JS=$(find /app/node_modules/.pnpm -name 'index.js' -path '*/prisma@*/build/index.js' | head -1) && \
    echo "#!/bin/sh\nnode $PRISMA_JS \"\$@\"" > /usr/local/bin/prisma && \
    chmod +x /usr/local/bin/prisma && \
    echo "Prisma CLI installed at: $PRISMA_JS"

WORKDIR /app/apps/api

ENV NODE_ENV=production
EXPOSE ${PORT:-4000}

# Run migrations then start API
CMD ["sh", "-c", "cd /app && prisma migrate deploy --schema packages/db/prisma/schema.prisma || echo 'Migrations: skipped or none pending' && cd /app/apps/api && node dist/apps/api/src/main"]
